<!DOCTYPE html>
<html>
  <head>
    <title>Мой Одностраничный Сайт</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(20deg, #1c1c1c, #323232);
        animation: gradient 10s ease infinite;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 72px;
        font-weight: bold;
        background: linear-gradient(20deg, #006eff, #00ff81 52%, #fff 50%, #93cbff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 7px #00ffcf80;
        animation-name: chroma;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        text-align: center;
      }

      @keyframes chroma {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #006eff;
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: #00ff81;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>CELYARIN</h1>
      <a href="https://t.me/celyarin" target="_blank"></a>
    </div>
  </body>
</html>
